# BE-W6D3-Java-Logging-With-SLF4J

./: pom.xml
src/main/java/com/app/: App.java
src/main/resources/: logback.xml
src/test/java/com/app/: AppTest.java
